<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- use version 0.18.9 -->
  <script lang="javascript" src="https://cdn.sheetjs.com/xlsx-0.18.9/package/dist/xlsx.full.min.js"></script>
  <title>Document</title>
  <style>
  </style>
</head>

<body>
  <form action="/api/file" method="post" enctype="multipart/form-data">
    <input type="file" id="file" name="filedata" />
    <input type="submit" id="bSendFile" />
    <input type="submit" id="bRead" />
  </form>

  <script language="JavaScript" type="text/javascript">
    const bSendFile = document.getElementById('bSendFile');
    const file = document.getElementById('file');

    bSendFile.onclick = (e) => {
      e.preventDefault();
      // console.log(file.files[0]);
      let formData = new FormData();
      formData.append("filedata", file.files[0]);
      fetch('/api/file', { method: 'POST', body: formData })
    }

    document.getElementById('bRead').onclick = (e) => {
      e.preventDefault();
      console.log(file.files[0]);
      const xl = XLSX.read(file.files[0], {
        bookFiles: true,
        bookDeps: true,
        // type: 'binary',
      });
      console.log(xl);
    }

  </script>
</body>

</html>